state,year,value
Western Australia,2020,317
Western Australia,2021,309
Western Australia,2022,304
Western Australia,2023,288
Western Australia,2024,281
Victoria,2020,651
Victoria,2021,635
Victoria,2022,630
Victoria,2023,613
Victoria,2024,623
New South Wales,2020,423
New South Wales,2021,401
New South Wales,2022,424
New South Wales,2023,408
New South Wales,2024,389
South Australia,2020,711
South Australia,2021,654
South Australia,2022,695
South Australia,2023,695
South Australia,2024,696
Australian Capital Territory,2020,423
Australian Capital Territory,2021,401
Australian Capital Territory,2022,424
Australian Capital Territory,2023,408
Australian Capital Territory,2024,389
Tasmania,2020,99
Tasmania,2021,99
Tasmania,2022,95
Tasmania,2023,93
Tasmania,2024,93
Queensland,2020,67
Queensland,2021,66
Queensland,2022,65
Queensland,2023,67
Queensland,2024,66
Northern Territory,2020,0
Northern Territory,2021,0
Northern Territory,2022,0
Northern Territory,2023,0
Northern Territory,2024,0
